# SpringSecurityLoginExp

./: .gitignore  ReadMe  pom.xml
src/main/java/controller/: controller.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  loginsuccess.jsp
